Alemiz112/netbird-connect/action.yml
name: 'Netbird connect'
description: 'Connect your workflow to your Netbird network'
inputs:
  setup-key:
    description: 'Setup key obtained from the Management Service Dashboard (used to register peer)'
    required: true
  hostname:
    description: 'Sets a custom hostname that is visible from Netbird Dashboard'
    required: false
    default: ''
  management-url:
    description: 'Management Service URL [http|https]://[host]:[port] (default "https://api.wiretrustee.com:443")'
    required: false
    default: 'https://api.wiretrustee.com:443'
  args:
    description: 'Optional additional arguments to `netbird up`'
    required: false
    default: ''
branding:
  icon: 'bar-chart'
  color: 'orange'
runs:
  using: 'composite'
  steps:
    - name: Check Runner OS
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: |
        echo "::error title=error hint::Support Linux Only"
        exit 1
    - name: Download Netbird
      shell: bash
      env:
        USE_BIN_INSTALL: true
      run: curl -fsSL https://pkgs.netbird.io/install.sh | sh
    - name: Connect to Netbird
      shell: bash
      env:
        SETUP_KEY: ${{ inputs.setup-key }}
        ADDITIONAL_ARGS: ${{ inputs.args }}
        HOSTNAME: ${{ inputs.hostname }}
        MANAGEMENT_URL: ${{ inputs.management-url }}
      run: |
        if [ -z "${HOSTNAME}" ]; then
          HOSTNAME="github-$(cat /etc/hostname)"
        fi
        sudo netbird up --setup-key=${SETUP_KEY} --hostname=${HOSTNAME} --management-url=${MANAGEMENT_URL} ${ADDITIONAL_ARGS}
    - name: Wait for Netbird to connect
      shell: bash
      run: |
          while [ -z "$(sudo netbird status | grep 'Management: Connected')" ]; do
          echo "Waiting for Netbird to connect..."
          sleep 5
          done

twentythree-ch/github-workflows/.github/workflows/deploy-to-portainer.yml
- name: Netbird Connect
  id: netbird
  uses: Alemiz112/netbird-connect@v1
  with:
    setup-key: ${{ secrets.netbird_setup_key }}
    hostname: 'github-action-runner'